# client and server
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_REDIRECT_DOMAIN=
NEXT_PUBLIC_SIGNOUT_REDIRECT_DOMAIN=
NEXT_PUBLIC_CIS2_PROVIDER_NAME=
NEXT_PUBLIC_TIME_TILL_LOGOUT_SECONDS=
