name: "Trivy IaC Scan"
description: "Scan Terraform IaC using Trivy"
runs:
  using: "composite"
  steps:
    - name: "Trivy Terraform IaC Scan"
      shell: bash
      run: |
        components_exit_code=0
        modules_exit_code=0

        ./scripts/terraform/trivy-scan.sh --mode iac ./infrastructure/terraform/components || components_exit_code=$?
        ./scripts/terraform/trivy-scan.sh --mode iac ./infrastructure/terraform/modules || modules_exit_code=$?

        if [ $components_exit_code -ne 0 ] || [ $modules_exit_code -ne 0 ]; then
          echo "Trivy misconfigurations detected."
          exit 1
        fi
